httpport = 8000
appname = bin.admin

runmode = dev
version = "1.0.0"

# 站点名称
site.name = API管理平台

# 数据库配置
db.host = rm-2zel8l677nq87f0353o.mysql.rds.aliyuncs.com
db.user = lucas
db.password = "Daiyunhang01"
db.port = 3306
# db.name = server_admin
db.name = go_server
db.prefix = ""
db.timezone = Asia/Shanghai
copyrequestbody = true